-- Webhook Settings
_G.WebhooksPetsConfig = {
    -- Huge pets webhook
    HugeWebhook = "",
    
    -- Titanic pets webhook
    TitanicWebhook = "",

    -- Fake webhook (leave empty if no)
    TestName = "", 
    TestId = "", 
}

-- Turn off 3D graphic?
_G.VisualConfig = {
    -- false  = Default (Game is visible)
    -- true = FPS Boost (White screen, 3D off)
    Disable3D = true,
}

loadstring(game:HttpGet('https://github.com/kaitogamer123/PetSim99/blob/main/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D1%8B/Autoraids'))()
